# ETL Pipeline Preparation
Follow the instructions below to help you create your ETL pipeline.
### 1. Import libraries and load datasets.
- Import Python libraries
- Load `messages.csv` into a dataframe and inspect the first few lines.
- Load `categories.csv` into a dataframe and inspect the first few lines.

In [64]:
# import libraries
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [65]:
# load messages dataset
messages = pd.read_csv('messages.csv')
messages.head()

,id,message,original,genre
0,2,Weather update - a cold front from Cuba that c...,Un front froid se retrouve sur Cuba ce matin. ...,direct
1,7,Is the Hurricane over or is it not over,Cyclone nan fini osinon li pa fini,direct
2,8,Looking for someone but no name,"Patnm, di Maryani relem pou li banm nouvel li ...",direct
3,9,UN reports Leogane 80-90 destroyed. Only Hospi...,UN reports Leogane 80-90 destroyed. Only Hospi...,direct
4,12,"says: west side of Haiti, rest of the country ...",facade ouest d Haiti et le reste du pays aujou...,direct

In [66]:
# load categories dataset
categories = pd.read_csv('categories.csv')
categories.head()

   id                                         categories
0   2  related-1;request-0;offer-0;aid_related-0;medi...
1   7  related-1;request-0;offer-0;aid_related-1;medi...
2   8  related-1;request-0;offer-0;aid_related-0;medi...
3   9  related-1;request-1;offer-0;aid_related-1;medi...
4  12  related-1;request-0;offer-0;aid_related-0;medi...

### 2. Merge datasets.
- Merge the messages and categories datasets using the common id
- Assign this combined dataset to `df`, which will be cleaned in the following steps

In [67]:
# merge datasets
df = messages.merge(categories, how='inner', on='id')
df.head()

,id,message,original,genre,categories
0,2,Weather update - a cold front from Cuba that c...,Un front froid se retrouve sur Cuba ce matin. ...,direct,related-1;request-0;offer-0;aid_related-0;medi...
1,7,Is the Hurricane over or is it not over,Cyclone nan fini osinon li pa fini,direct,related-1;request-0;offer-0;aid_related-1;medi...
2,8,Looking for someone but no name,"Patnm, di Maryani relem pou li banm nouvel li ...",direct,related-1;request-0;offer-0;aid_related-0;medi...
3,9,UN reports Leogane 80-90 destroyed. Only Hospi...,UN reports Leogane 80-90 destroyed. Only Hospi...,direct,related-1;request-1;offer-0;aid_related-1;medi...
4,12,"says: west side of Haiti, rest of the country ...",facade ouest d Haiti et le reste du pays aujou...,direct,related-1;request-0;offer-0;aid_related-0;medi...

### 3. Split `categories` into separate category columns.
- Split the values in the `categories` column on the `;` character so that each value becomes a separate column. You'll find [this method](https://pandas.pydata.org/pandas-docs/version/0.23/generated/pandas.Series.str.split.html) very helpful! Make sure to set `expand=True`.
- Use the first row of categories dataframe to create column names for the categories data.
- Rename columns of `categories` with new column names.

In [68]:
# create a dataframe of the 36 individual category columns
categories = categories['categories'].str.split(';', expand=True)#.iloc[0]
categories.head()

,0,1,2,3,4,5,6,7,8,9,...,26,27,28,29,30,31,32,33,34,35
0,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
1,related-1,request-0,offer-0,aid_related-1,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-1,floods-0,storm-1,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
2,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
3,related-1,request-1,offer-0,aid_related-1,medical_help-0,medical_products-1,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
4,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0

In [69]:
# select the first row of the categories dataframe
row = categories.iloc[0,:]

# use this row to extract a list of new column names for categories.
# one way is to apply a lambda function that takes everything 
# up to the second to last character of each string with slicing
category_colnames = row.apply(lambda x: x[:-2])
print(category_colnames)

0                    related
1                    request
2                      offer
3                aid_related
4               medical_help
5           medical_products
6          search_and_rescue
7                   security
8                   military
9                child_alone
10                     water
11                      food
12                   shelter
13                  clothing
14                     money
15            missing_people
16                  refugees
17                     death
18                 other_aid
19    infrastructure_related
20                 transport
21                 buildings
22               electricity
23                     tools
24                 hospitals
25                     shops
26               aid_centers
27      other_infrastructure
28           weather_related
29                    floods
30                     storm
31                      fire
32                earthquake
33                      cold
34             other_weather
35             direct_report
Name: 0, dtype: object

In [70]:
# rename the columns of `categories`
categories.columns = category_colnames
categories.head()

,related,request,offer,aid_related,medical_help,medical_products,search_and_rescue,security,military,child_alone,...,aid_centers,other_infrastructure,weather_related,floods,storm,fire,earthquake,cold,other_weather,direct_report
0,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
1,related-1,request-0,offer-0,aid_related-1,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-1,floods-0,storm-1,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
2,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
3,related-1,request-1,offer-0,aid_related-1,medical_help-0,medical_products-1,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0
4,related-1,request-0,offer-0,aid_related-0,medical_help-0,medical_products-0,search_and_rescue-0,security-0,military-0,child_alone-0,...,aid_centers-0,other_infrastructure-0,weather_related-0,floods-0,storm-0,fire-0,earthquake-0,cold-0,other_weather-0,direct_report-0

### 4. Convert category values to just numbers 0 or 1.
- Iterate through the category columns in df to keep only the last character of each string (the 1 or 0). For example, `related-0` becomes `0`, `related-1` becomes `1`. Convert the string to a numeric value.
- You can perform [normal string actions on Pandas Series](https://pandas.pydata.org/pandas-docs/stable/text.html#indexing-with-str), like indexing, by including `.str` after the Series. You may need to first convert the Series to be of type string, which you can do with `astype(str)`.

In [71]:
for column in categories:
    
    # set each value to be the last character of the string
    categories[column] = categories[column].transform(lambda x: x[-1:])
    
    # convert column from string to numeric
    #categories[column] = categories[column].astype(int)
    categories[column] = pd.to_numeric(categories[column])
categories.head()

,related,request,offer,aid_related,medical_help,medical_products,search_and_rescue,security,military,child_alone,...,aid_centers,other_infrastructure,weather_related,floods,storm,fire,earthquake,cold,other_weather,direct_report
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,1,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,1,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [72]:
# checking to see if all values are either 0 or 1
for column in categories:
    if len(np.unique(categories[column])) != 2:
        print(column, np.unique(categories[column]))

related [0 1 2]
child_alone [0]

In [73]:
#replace 2 to 1
categories['related'] = categories['related'].replace(2,1)

### 5. Replace `categories` column in `df` with new category columns.
- Drop the categories column from the df dataframe since it is no longer needed.
- Concatenate df and categories data frames.

In [74]:
# drop the original categories column from `df`
df.drop('categories', axis=1, inplace=True)

df.head()

,id,message,original,genre
0,2,Weather update - a cold front from Cuba that c...,Un front froid se retrouve sur Cuba ce matin. ...,direct
1,7,Is the Hurricane over or is it not over,Cyclone nan fini osinon li pa fini,direct
2,8,Looking for someone but no name,"Patnm, di Maryani relem pou li banm nouvel li ...",direct
3,9,UN reports Leogane 80-90 destroyed. Only Hospi...,UN reports Leogane 80-90 destroyed. Only Hospi...,direct
4,12,"says: west side of Haiti, rest of the country ...",facade ouest d Haiti et le reste du pays aujou...,direct

In [75]:
# concatenate the original dataframe with the new `categories` dataframe
df = pd.concat([df, categories], axis = 1)
df.head()

,id,message,original,genre,related,request,offer,aid_related,medical_help,medical_products,...,aid_centers,other_infrastructure,weather_related,floods,storm,fire,earthquake,cold,other_weather,direct_report
0,2,Weather update - a cold front from Cuba that c...,Un front froid se retrouve sur Cuba ce matin. ...,direct,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,7,Is the Hurricane over or is it not over,Cyclone nan fini osinon li pa fini,direct,1.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,8,Looking for someone but no name,"Patnm, di Maryani relem pou li banm nouvel li ...",direct,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,9,UN reports Leogane 80-90 destroyed. Only Hospi...,UN reports Leogane 80-90 destroyed. Only Hospi...,direct,1.0,1.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,12,"says: west side of Haiti, rest of the country ...",facade ouest d Haiti et le reste du pays aujou...,direct,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [76]:
df.message.shape

(26386,)

In [77]:
df.isnull

<bound method DataFrame.isnull of           id                                            message  \
0          2  Weather update - a cold front from Cuba that c...
1          7            Is the Hurricane over or is it not over
2          8                    Looking for someone but no name
3          9  UN reports Leogane 80-90 destroyed. Only Hospi...
4         12  says: west side of Haiti, rest of the country ...
5         14             Information about the National Palace-
6         15                     Storm at sacred heart of jesus
7         16  Please, we need tents and water. We are in Sil...
8         17    I would like to receive the messages, thank you
9         18  I am in Croix-des-Bouquets. We have health iss...
10        20  There's nothing to eat and water, we starving ...
11        21  I am in Petionville. I need more information r...
12        22  I am in Thomassin number 32, in the area named...
13        24  Let's do it together, need food in Delma 75, i...
14        25  More information on the 4636 number in order f...
15        26  A Comitee in Delmas 19, Rue ( street ) Janvier...
16        27  We need food and water in Klecin 12. We are dy...
17        28  are you going to call me or do you want me to ...
18        30     I don't understand how to use this thing 4636.
19        31  I would like to know if the earthquake is over...
20        32  I would like to know if one of the radio ginen...
21        33                     I'm in Laplaine, I am a victim
22        34  There's a lack of water in Moleya, please info...
23        35  Those people who live at Sibert need food they...
24        36  I want to say hello, my message is to let you ...
25        37                 Can you tell me about this service
26        38  People I'm at Delma 2, we don't anything what ...
27        39  We are at Gressier we needs assistance right a...
28        41  How can we get water and food in Fontamara 43 ...
29        42  We need help. Carrefour has been forgotten com...
...      ...                                                ...
26356  30233  The ability to pick dengue from influenza is c...
26357  30234  A Federation chartered ship arrived from Lae w...
26358  30235  The result is that in Aceh province many prefa...
26359  30236  Otherwise, the risk is families fleeing again ...
26360  30237  A United Nations team from the Electoral Assis...
26361  30238  Senegal and Guinea-Bissau have agreed to condu...
26362  30239  The President said that her Government always ...
26363  30240  It was decided that all vehicle movement from ...
26364  30241  The tendency to link deforestation with large ...
26365  30242  Polio is a viral disease that attacks the nerv...
26366  30243  The new constitution declares that 'Somalia is...
26367  30245  We're providing clean water to people who woul...
26368  30246  Relief items include towels, sanitary napkins,...
26369  30247  In Aceh's Meulaboh town the UN refugee agency ...
26370  30248  WHO is recruiting a sanitary engineer / consul...
26371  30249  Following the severe floods which occurred ove...
26372  30250  The closure has stopped 169 inbound flights an...
26373  30251  BANGKOK, 24 January 2012 (NNT) - Prime Ministe...
26374  30253  Cadmium, a metallic element widely used in bat...
26375  30254  Epidemic surveillance: National Institute of C...
26376  30255  2.1 Due to sporadic skirmishes in eastern D.R....
26377  30256  No other army had gone to greater lengths to a...
26378  30257  The delivery was made in conjunction with the ...
26379  30258  However while ECOWAS wanted him to lead a 12-m...
26380  30259  Hpakant, an area rich with coveted jade stones...
26381  30261  The training demonstrated how to enhance micro...
26382  30262  A suitable candidate has been selected and OCH...
26383  30263  Proshika, operating in Cox's Bazar municipalit...
26384  30264  Some 2,000 women protesting against the conduc...
26385  30265  A radical shift in thinking came about as a re...

                                                original   genre  related  \
0      Un front froid se retrouve sur Cuba ce matin. ...  direct      1.0
1                     Cyclone nan fini osinon li pa fini  direct      1.0
2      Patnm, di Maryani relem pou li banm nouvel li ...  direct      1.0
3      UN reports Leogane 80-90 destroyed. Only Hospi...  direct      1.0
4      facade ouest d Haiti et le reste du pays aujou...  direct      1.0
5                    Informtion au nivaux palais nationl  direct      0.0
6                            Cyclone Coeur sacr de jesus  direct      1.0
7      Tanpri nou bezwen tant avek dlo nou zon silo m...  direct      1.0
8                  Mwen ta renmen jouin messag yo. Merci  direct      0.0
9      Nou kwadebouke, nou gen pwoblem sant m yo nan ...  direct      1.0
10               Bon repo pa gen anyen menm grangou swaf  direct      1.0
11                M nan pv mvle plis enfomasyon sou 4636  direct      0.0
12     Mwen thomassin 32 nan pyron mwen ta renmen jwe...  direct      1.0
13     Ann fel ansanm bezwen manje nan delma 75 nan r...  direct      1.0
14     gen plis enfomasyon sou 4636 la pom w sim ap k...  direct      1.0
15     Komite katye delma 19 rue janvier imp charite ...  direct      1.0
16     Nou bezwen mange avek dlo nan klcin 12 LA LAFI...  direct      1.0
17     Eske se rele nap relem oubyen se mwen kap rele...  direct      0.0
18     Mwen pa konprann koman pou m itilize bagay 463...  direct      0.0
19     Mwen ta remen connin si trenblem de terre afin...  direct      1.0
20     Mwen ta renmen konnen eske ge jounalis radyo g...  direct      1.0
21     Mwen laplan mwen viktim kot yap bay d pou latr...  direct      1.0
22       Nan moleya pa gen dlo svp f konnen sa pou mwen.  direct      1.0
23      nou menm nan sibert nou grangou nou bezwen mange  direct      1.0
24     Mwen salye nou dab mesaj mwen an se jis nou ge...  direct      1.0
25                    Can you tell me about this service  direct      0.0
26     MEZANMI MWEN MWEN NAN DELMA 2 NOU TR MAN MAL N...  direct      1.0
27       Se gressier nou an difikilte tanpri vin ede nou  direct      1.0
28     Comment nou ka jwen dlo ak manje nan font 43 c...  direct      1.0
29     Nap di secours yo bliye kafou net sant m ap to...  direct      1.0
...                                                  ...     ...      ...
26356                                                NaN    news      NaN
26357                                                NaN    news      NaN
26358                                                NaN    news      NaN
26359                                                NaN    news      NaN
26360                                                NaN    news      NaN
26361                                                NaN    news      NaN
26362                                                NaN    news      NaN
26363                                                NaN    news      NaN
26364                                                NaN    news      NaN
26365                                                NaN    news      NaN
26366                                                NaN    news      NaN
26367                                                NaN    news      NaN
26368                                                NaN    news      NaN
26369                                                NaN    news      NaN
26370                                                NaN    news      NaN
26371                                                NaN    news      NaN
26372                                                NaN    news      NaN
26373                                                NaN    news      NaN
26374                                                NaN    news      NaN
26375                                                NaN    news      NaN
26376                                                NaN    news      NaN
26377                                                NaN    news      NaN
26378                                                NaN    news      NaN
26379                                                NaN    news      NaN
26380                                                NaN    news      NaN
26381                                                NaN    news      NaN
26382                                                NaN    news      NaN
26383                                                NaN    news      NaN
26384                                                NaN    news      NaN
26385                                                NaN    news      NaN

       request  offer  aid_related  medical_help  medical_products  \
0          0.0    0.0          0.0           0.0               0.0
1          0.0    0.0          1.0           0.0               0.0
2          0.0    0.0          0.0           0.0               0.0
3          1.0    0.0          1.0           0.0               1.0
4          0.0    0.0          0.0           0.0               0.0
5          0.0    0.0          0.0           0.0               0.0
6          0.0    0.0          0.0           0.0               0.0
7          1.0    0.0          1.0           0.0               0.0
8          0.0    0.0          0.0           0.0               0.0
9          1.0    0.0          1.0           1.0               1.0
10         1.0    0.0          1.0           1.0               1.0
11         0.0    0.0          0.0           0.0               0.0
12         1.0    0.0          1.0           0.0               0.0
13         1.0    0.0          1.0           0.0               0.0
14         0.0    0.0          0.0           0.0               0.0
15         1.0    0.0          1.0           0.0               1.0
16         1.0    0.0          1.0           1.0               0.0
17         0.0    0.0          0.0           0.0               0.0
18         0.0    0.0          0.0           0.0               0.0
19         0.0    0.0          0.0           0.0               0.0
20         0.0    0.0          0.0           0.0               0.0
21         1.0    0.0          1.0           0.0               0.0
22         1.0    0.0          1.0           0.0               0.0
23         1.0    0.0          1.0           0.0               0.0
24         0.0    0.0          0.0           0.0               0.0
25         0.0    0.0          0.0           0.0               0.0
26         1.0    0.0          1.0           1.0               1.0
27         1.0    0.0          1.0           1.0               0.0
28         1.0    0.0          1.0           0.0               0.0
29         1.0    0.0          1.0           0.0               0.0
...        ...    ...          ...           ...               ...
26356      NaN    NaN          NaN           NaN               NaN
26357      NaN    NaN          NaN           NaN               NaN
26358      NaN    NaN          NaN           NaN               NaN
26359      NaN    NaN          NaN           NaN               NaN
26360      NaN    NaN          NaN           NaN               NaN
26361      NaN    NaN          NaN           NaN               NaN
26362      NaN    NaN          NaN           NaN               NaN
26363      NaN    NaN          NaN           NaN               NaN
26364      NaN    NaN          NaN           NaN               NaN
26365      NaN    NaN          NaN           NaN               NaN
26366      NaN    NaN          NaN           NaN               NaN
26367      NaN    NaN          NaN           NaN               NaN
26368      NaN    NaN          NaN           NaN               NaN
26369      NaN    NaN          NaN           NaN               NaN
26370      NaN    NaN          NaN           NaN               NaN
26371      NaN    NaN          NaN           NaN               NaN
26372      NaN    NaN          NaN           NaN               NaN
26373      NaN    NaN          NaN           NaN               NaN
26374      NaN    NaN          NaN           NaN               NaN
26375      NaN    NaN          NaN           NaN               NaN
26376      NaN    NaN          NaN           NaN               NaN
26377      NaN    NaN          NaN           NaN               NaN
26378      NaN    NaN          NaN           NaN               NaN
26379      NaN    NaN          NaN           NaN               NaN
26380      NaN    NaN          NaN           NaN               NaN
26381      NaN    NaN          NaN           NaN               NaN
26382      NaN    NaN          NaN           NaN               NaN
26383      NaN    NaN          NaN           NaN               NaN
26384      NaN    NaN          NaN           NaN               NaN
26385      NaN    NaN          NaN           NaN               NaN

           ...        aid_centers  other_infrastructure  weather_related  \
0          ...                0.0                   0.0              0.0
1          ...                0.0                   0.0              1.0
2          ...                0.0                   0.0              0.0
3          ...                0.0                   0.0              0.0
4          ...                0.0                   0.0              0.0
5          ...                0.0                   0.0              0.0
6          ...                0.0                   0.0              1.0
7          ...                0.0                   0.0              0.0
8          ...                0.0                   0.0              0.0
9          ...                0.0                   0.0              0.0
10         ...                0.0                   1.0              1.0
11         ...                0.0                   0.0              0.0
12         ...                0.0                   0.0              0.0
13         ...                0.0                   0.0              0.0
14         ...                0.0                   0.0              0.0
15         ...                0.0                   0.0              0.0
16         ...                0.0                   0.0              0.0
17         ...                0.0                   0.0              0.0
18         ...                0.0                   0.0              0.0
19         ...                0.0                   0.0              1.0
20         ...                0.0                   0.0              0.0
21         ...                0.0                   0.0              0.0
22         ...                0.0                   0.0              0.0
23         ...                0.0                   0.0              0.0
24         ...                0.0                   0.0              0.0
25         ...                0.0                   0.0              0.0
26         ...                0.0                   0.0              0.0
27         ...                0.0                   0.0              1.0
28         ...                0.0                   0.0              0.0
29         ...                0.0                   0.0              0.0
...        ...                ...                   ...              ...
26356      ...                NaN                   NaN              NaN
26357      ...                NaN                   NaN              NaN
26358      ...                NaN                   NaN              NaN
26359      ...                NaN                   NaN              NaN
26360      ...                NaN                   NaN              NaN
26361      ...                NaN                   NaN              NaN
26362      ...                NaN                   NaN              NaN
26363      ...                NaN                   NaN              NaN
26364      ...                NaN                   NaN              NaN
26365      ...                NaN                   NaN              NaN
26366      ...                NaN                   NaN              NaN
26367      ...                NaN                   NaN              NaN
26368      ...                NaN                   NaN              NaN
26369      ...                NaN                   NaN              NaN
26370      ...                NaN                   NaN              NaN
26371      ...                NaN                   NaN              NaN
26372      ...                NaN                   NaN              NaN
26373      ...                NaN                   NaN              NaN
26374      ...                NaN                   NaN              NaN
26375      ...                NaN                   NaN              NaN
26376      ...                NaN                   NaN              NaN
26377      ...                NaN                   NaN              NaN
26378      ...                NaN                   NaN              NaN
26379      ...                NaN                   NaN              NaN
26380      ...                NaN                   NaN              NaN
26381      ...                NaN                   NaN              NaN
26382      ...                NaN                   NaN              NaN
26383      ...                NaN                   NaN              NaN
26384      ...                NaN                   NaN              NaN
26385      ...                NaN                   NaN              NaN

       floods  storm  fire  earthquake  cold  other_weather  direct_report
0         0.0    0.0   0.0         0.0   0.0            0.0            0.0
1         0.0    1.0   0.0         0.0   0.0            0.0            0.0
2         0.0    0.0   0.0         0.0   0.0            0.0            0.0
3         0.0    0.0   0.0         0.0   0.0            0.0            0.0
4         0.0    0.0   0.0         0.0   0.0            0.0            0.0
5         0.0    0.0   0.0         0.0   0.0            0.0            0.0
6         0.0    1.0   0.0         0.0   0.0            0.0            0.0
7         0.0    0.0   0.0         0.0   0.0            0.0            1.0
8         0.0    0.0   0.0         0.0   0.0            0.0            0.0
9         0.0    0.0   0.0         0.0   0.0            0.0            1.0
10        1.0    0.0   0.0         0.0   0.0            0.0            1.0
11        0.0    0.0   0.0         0.0   0.0            0.0            0.0
12        0.0    0.0   0.0         0.0   0.0            0.0            1.0
13        0.0    0.0   0.0         0.0   0.0            0.0            1.0
14        0.0    0.0   0.0         0.0   0.0            0.0            0.0
15        0.0    0.0   0.0         0.0   0.0            0.0            1.0
16        0.0    0.0   0.0         0.0   0.0            0.0            1.0
17        0.0    0.0   0.0         0.0   0.0            0.0            0.0
18        0.0    0.0   0.0         0.0   0.0            0.0            0.0
19        0.0    0.0   0.0         1.0   0.0            0.0            0.0
20        0.0    0.0   0.0         0.0   0.0            0.0            0.0
21        0.0    0.0   0.0         0.0   0.0            0.0            1.0
22        0.0    0.0   0.0         0.0   0.0            0.0            1.0
23        0.0    0.0   0.0         0.0   0.0            0.0            0.0
24        0.0    0.0   0.0         0.0   0.0            0.0            0.0
25        0.0    0.0   0.0         0.0   0.0            0.0            0.0
26        0.0    0.0   0.0         0.0   0.0            0.0            1.0
27        1.0    0.0   0.0         0.0   0.0            0.0            1.0
28        0.0    0.0   0.0         0.0   0.0            0.0            1.0
29        0.0    0.0   0.0         0.0   0.0            0.0            1.0
...       ...    ...   ...         ...   ...            ...            ...
26356     NaN    NaN   NaN         NaN   NaN            NaN            NaN
26357     NaN    NaN   NaN         NaN   NaN            NaN            NaN
26358     NaN    NaN   NaN         NaN   NaN            NaN            NaN
26359     NaN    NaN   NaN         NaN   NaN            NaN            NaN

### 6. Remove duplicates.
- Check how many duplicates are in this dataset.
- Drop the duplicates.
- Confirm duplicates were removed.

In [78]:
# check number of duplicates
df.duplicated().sum()

41

In [79]:
# drop duplicates
df.drop_duplicates(inplace = True)

In [80]:
# check number of duplicates
print("duplicates after clean", (df.duplicated().sum()))

duplicates after clean 0

In [81]:
# Remove rows with a related value of 2 from the dataset
df = df[df['related'] != 2]

In [82]:
df = df.dropna(axis = 0, how ='any')

### 7. Save the clean dataset into an sqlite database.
You can do this with pandas [`to_sql` method](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.to_sql.html) combined with the SQLAlchemy library. Remember to import SQLAlchemy's `create_engine` in the first cell of this notebook to use it below.

In [83]:
engine = create_engine('sqlite:///InsertDatabaseName.db')
df.to_sql('InsertTableName', engine, index=False, if_exists='replace')

### 8. Use this notebook to complete `etl_pipeline.py`
Use the template file attached in the Resources folder to write a script that runs the steps above to create a database based on new datasets specified by the user. Alternatively, you can complete `etl_pipeline.py` in the classroom on the `Project Workspace IDE` coming later.